# FreeJob

./: FreeJob.sln
Client/: FreeJob.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddJob.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: FreeJob.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AuthController.cs  JobOffersController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930105514_AddCustomProperties.Designer.cs  20230930105514_AddCustomProperties.cs  20230930130956_Seed.Designer.cs  20230930130956_Seed.cs  20230930131230_SeedApp.Designer.cs  20230930131230_SeedApp.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: CustomClaimsTransformer.cs
Shared/: ApplicationUserModel.cs  Job.cs
